<!--index.wxml-->
<view class="index">
    <view class="add" bindtap="onClick">
      <image class="add-image" src="../../images/add.jpg" mode="widthFix"/>
    </view>
    <view class="refresh" bindtap="onClick2">
      <image class="refresh-image" src="../../images/refresh.jpg" mode="widthFix"/>
    </view>

  <view style="margin-top:10px; padding:10px; background:#eeeeee;"wx:for="{{list}}" wx:key="key">
      <view><text style="font-size: 18px;"> 食物名称：{{item.food_name}}</text> </view>
      <view><text style="font-size: 14px;"> 重量（g）：{{item.mass}}</text> </view>
      <view><text style="font-size: 14px;"> 保质期至：{{item.date_till}}</text> </view>
    </view>
</view>


