<!--pages/form/form.wxml-->
<view class="addfood">
  <view class="form">
    <view class="name">
      <view class="name_title">食物名称</view>
      <input class="name-input" placeholder="请输入食物名称" placeholder-class="name_title-placeholder"
        bindinput="onTitleInput" value="{{food_name}}" />
    </view>
    <view class="name">
      <view class="name_title">质量（g）</view>
      <input class="name_input" placeholder="请输入数字" placeholder-class="name_title-placeholder"
        bindinput="onDescInput" value="{{mass}}" />
    </view>
  </view>
  <picker mode="date" header-text="选择时间"  value="{{date}}" bindchange="bindDateChange">
  <view class="font30">
    <text class="color1">保质期至：</text>
    <text class="color2">{{date_till}}</text>
    <text class="Icontriangle">▼</text>
  </view>
</picker>
  <view class="footer">
    <view class="delete" bindtap="Delete">一键删除</view>
    <view class="save" bindtap="save">保存</view>
  </view>
</view>